/* font  */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
/* font  End*/

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
    outline: none;
}

body{
    overflow-x: hidden;
    position: relative;
    height: 100vh;
}

main{
    height: 100vh;
}

:root{
    --neutral-color-one: hsl(0, 0%, 100%);
    --neutral-color-two: hsl(270, 3%, 87%);
    --neutral-color-three:  hsl(279, 6%, 55%);
    --neutral-color-four: hsl(278, 68%, 11%);
    --gradient-one: Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --gradient-two: Red (input errors): hsl(0, 100%, 66%);
    --body-size: 18px;
}

.hidden{
    display: none;
}

/* page-container */

    .page-container{
        height: 100vh;
    }

    .page-container span{
        display: block;
    }

    .page-container .grid-container{
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(10, 1fr);
        /* grid-auto-rows: minmax(100px, auto); */
    }
    
    .page-container .grid-item:first-child{
        grid-column: span 3;
        position: relative;
    }

    .page-container .grid-item:last-child{
        grid-column: span 7;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .page-container .grid-content{
        width: 65vh;
    }

    input{
        width: 100%;
        font-size: var(--body-size);
        padding: .8em;
        border-radius: 8px;
        border: 1px solid hsl(270, 3%, 87%);
        text-transform: uppercase;
        color: var(--neutral-color-three);
    }

    input:focus{
        border: 1px solid hsl(249, 99%, 64%);
        border: 1px solid transparent;
        background: 
            linear-gradient(to right, white, white), 
            linear-gradient(to left, hsl(278, 94%, 30%) , hsl(249, 99%, 64%)); 
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
    }

    .input-container{
        padding: 0;
    }

    .input-container:nth-child(3){
        display: flex;
        gap: .5em;
        align-items: center;
        /* padding: .2em 0; */
    }

    .sub-input-container{
        display: flex;
        gap: .5em;
    }

    .input-container-content{
        width: 50%;
    }

    label p{
        padding: .5em 0;
        color: var(--neutral-color-four);
        font-weight: 500;
        text-align: start;
        font-size: var(--body-size);
    }

    .button-container{
        padding-top: 2.2em;
    }

    .bg-main-mobile{
        display: none;
    }

    .button-container button{
        width: 100%;
        padding: .8em;
        border: none;
        font-size: var(--body-size);
        border-radius: 8px;
        cursor: pointer;
        transition: all .3s ease;
        background-color: var(--neutral-color-four);
    }

    .button-container button:hover{
        transform: scale(1.1);
    }

    .button-container button a{
        color: var(--neutral-color-one);
    }

    .image-container{
        display: flex;
        width: 100%;
        justify-content: center;
    }

    h2{
        color: var(--neutral-color-four);
        font-size: 2em;
    }

    h2, p{
        text-align: center;
        margin-top: 1em;
    }

    p{
        font-size: var(--body-size);
        margin-bottom: .5em;
        color: var(--neutral-color-three);
    }

    form{
        /* display: none; */
        animation: transition 1.5s;
        animation-name: fadeTo;
        }
    
        @keyframes fadeTo {
            from{
                opacity: 0;
                transition: all 0.5s ease-in-out;
                transform: translateY(-50%);}
            to{
                opacity: 1;
                transition: all 0.5s ease-in-out;
                transform: translateY(0);
            }
        }

    .confirmation-container{
    animation: transition 1.5s;
    animation-name: fadeIn;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
            transition: all 0.5s ease-in-out;
            transform: translateX(50%);}
        to{
            opacity: 1;
            transition: all 0.5s ease-in-out;
            transform: translateX(0);
        }
    }

    .card-container{
        position: absolute;
        top: 20%;
        right: -100px;
        width: 60vh;
        animation: transition 1.5s;
        animation-name: fade;
        }
    
        @keyframes fade {
            from{
                opacity: 0;
                transition: all 0.5s ease-in-out;
                transform: translateX(-50%);}
            to{
                opacity: 1;
                transition: all 0.5s ease-in-out;
                transform: translateX(0);
            }
        }

    .card-container:last-child{
        position: absolute;
        top: 50%;
        right: -170px;
        width: 60vh;
        padding: 0;
        animation: transition 1.5s;
        animation-name: fadeOut;
        }
    
        @keyframes fadeOut {
            from{
                opacity: 0;
                transition: all 0.5s ease-in-out;
                transform: translateX(50%);}
            to{
                opacity: 1;
                transition: all 0.5s ease-in-out;
                transform: translateX(0);
            }
        }

    .card-desc{
        position: absolute;
        top: 0;
        padding: 1em;
        width: 100%;
        height: 100%;
    }

    .card-container:last-child .card-desc:last-child{
        position: absolute;
        top: 26%;
        left: 33%;
    }

    .card-container:last-child .card-desc:last-child p{
        color: var(--neutral-color-one);
    }

    .card-number p{
        color: var(--neutral-color-one);
        font-size: 1.5em;
        font-weight: 200;
        letter-spacing: 2px;
    }

    .card-hero{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-hero p{
        display: flex;
        align-items: center;
        padding: 0;
        text-transform: uppercase;
        color: var(--neutral-color-one);
    }

    #globalError{
        color: hsl(0, 100%, 66%);
    }

    .flex-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .danger{
        display: inline-block;
        padding: 1em;
        border: 2px solid hsl(0, 100%, 66%);
    }

    .success{
        border: 2px solid lime;
    }
    
    #expiryMonthError, #expiryYearError, 
    #cvvError, #cardNumberError, #cardNameError{
        padding-top: .3em;
        font-size: var(--body-size);
        color: hsl(0, 100%, 66%);
    }

/* page-container End*/

@media(max-width: 1080px){
     .card-container{
        top: 10%;
        right: -70px;
        max-width: 50vh;
    }

    .card-number p{
        font-size: 1.1em;
    }

    .card-container:last-child{
        top: 50%;
        max-width: 50vh;
        right: -70px;
    }


    .card-container:last-child .card-desc:last-child{
        position: absolute;
        top: 21%;
        left: 33%;
    }

    .card-hero p{
       font-size: 1em;
    }

}

@media(max-width: 800px){
    .page-container .grid-container{
        display: block;
    }

    .bg-main-desktop{
        display: none;
    }

    .bg-main-mobile{
        display: block;
    }

    .card-container{
        right: 0;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .card-container:last-child{
        top: 90%;
        left: 65%;
    }

    .page-container .grid-item:last-child{
        margin-top: 50px;
        margin-bottom: 50px;
    }

}
@media(max-width: 600px){
    .page-container .grid-item:last-child{
        margin-top: 70px;
        margin-bottom: 50px;
    }

}